<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="16dp"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_1"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_1"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO1: IN"/>
        <Switch
            android:id="@+id/valueSwitch_1"
            android:tag="0"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_2"
            android:tag="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_2"
            android:tag="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO2: IN"/>
        <Switch
            android:id="@+id/valueSwitch_2"
            android:tag="1"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_3"
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_3"
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO3: IN"/>
        <Switch
            android:id="@+id/valueSwitch_3"
            android:tag="2"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_4"
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_4"
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO4: IN"/>
        <Switch
            android:id="@+id/valueSwitch_4"
            android:tag="3"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_5"
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_5"
            android:tag="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO5: IN"/>
        <Switch
            android:id="@+id/valueSwitch_5"
            android:tag="4"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Switch
            android:id="@+id/directionSwitch_6"
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:id="@+id/name_6"
            android:tag="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="IO6: IN"/>
        <Switch
            android:id="@+id/valueSwitch_6"
            android:tag="5"
            android:layout_gravity="center"
            android:scaleX="3"
            android:scaleY="3"
            android:rotation="270"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>